Program.Sub.ScreenSU.Start
gui.frmOpenWo..create
gui.frmOpenWo..caption("Open WO")
gui.frmOpenWo..size(2295,1380)
gui.frmOpenWo..minx(0)
gui.frmOpenWo..miny(0)
gui.frmOpenWo..position(0,0)
gui.frmOpenWo..event(unload,frmopenwo_unload)
gui.frmOpenWo..alwaysontop(False)
gui.frmOpenWo..fontname("Arial")
gui.frmOpenWo..fontsize(8)
gui.frmOpenWo..forecolor(0)
gui.frmOpenWo..fontstyle(,,,,)
gui.frmOpenWo..BackColor(-2147483633)
gui.frmOpenWo..controlbox(True)
gui.frmOpenWo..maxbutton(False)
gui.frmOpenWo..minbutton(False)
gui.frmOpenWo..mousepointer(0)
gui.frmOpenWo..moveable(True)
gui.frmOpenWo..sizeable(False)
gui.frmOpenWo..ShowInTaskBar(True)
gui.frmOpenWo..titlebar(True)
gui.frmOpenWo.cmdPrint.create(button)
gui.frmOpenWo.cmdPrint.caption("&Print")
gui.frmOpenWo.cmdPrint.visible(True)
gui.frmOpenWo.cmdPrint.size(855,375)
gui.frmOpenWo.cmdPrint.zorder(0)
gui.frmOpenWo.cmdPrint.position(100,245)
gui.frmOpenWo.cmdPrint.enabled(True)
gui.frmOpenWo.cmdPrint.fontname("Arial")
gui.frmOpenWo.cmdPrint.fontsize(8)
gui.frmOpenWo.cmdPrint.event(click,cmdprint_click)
gui.frmOpenWo.cmdPrint.disableonclick(11)
gui.frmOpenWo.cmdPrint.defaultvalue("")
gui.frmOpenWo.cmdPrint.controlgroup(0)
gui.frmOpenWo.cmdExport.create(button)
gui.frmOpenWo.cmdExport.caption("&Excel")
gui.frmOpenWo.cmdExport.visible(True)
gui.frmOpenWo.cmdExport.size(855,375)
gui.frmOpenWo.cmdExport.zorder(0)
gui.frmOpenWo.cmdExport.position(1130,245)
gui.frmOpenWo.cmdExport.enabled(True)
gui.frmOpenWo.cmdExport.fontname("Arial")
gui.frmOpenWo.cmdExport.fontsize(8)
gui.frmOpenWo.cmdExport.event(click,cmdexport_click)
gui.frmOpenWo.cmdExport.disableonclick(10)
gui.frmOpenWo.cmdExport.defaultvalue("")
gui.frmOpenWo.cmdExport.controlgroup(0)
gui.frmOpenWo.grid.create(gsflexgrid)
gui.frmOpenWo.grid.FixedRows(0)
gui.frmOpenWo.grid.FixedCols(0)
gui.frmOpenWo.grid.visible(True)
gui.frmOpenWo.grid.size(3765,1995)
gui.frmOpenWo.grid.zorder(0)
gui.frmOpenWo.grid.position(200,1220)
gui.frmOpenWo.grid.enabled(True)


Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start

Variable.UDT.U_Export.Define("job",String,job)
Variable.UDT.U_Export.Define("suffix",String,suffix)
Variable.uGlobal.U_Export.Declare("U_Export")
Program.Sub.Preflight.End

Program.Sub.Main.Start

V.Local.sError.Declare(String)
F.Intrinsic.Control.SetErrorHandler("Trap_Err")
F.Intrinsic.Control.ClearErrors




F.ODBC.Connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)

Gui.frmOpenWo..Show

F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Label("Trap_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
F.Intrinsic.Control.endif

Program.Sub.Main.End

program.sub.frmopenwo_unload.start

V.Local.sError.Declare(String)
F.Intrinsic.Control.SetErrorHandler("Trap_Err")
F.Intrinsic.Control.ClearErrors

F.ODBC.Connection!conx.Close

F.Intrinsic.Control.End

F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Label("Trap_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
F.Intrinsic.Control.endif

program.sub.frmopenwo_unload.end

program.sub.cmdprint_click.start
V.Local.sError.Declare(String)
F.Intrinsic.Control.SetErrorHandler("Trap_Err")
F.Intrinsic.Control.ClearErrors

V.local.sSQL.Declare(String)
V.Local.iRet.Declare(String)

V.local.iBiRunID.declare(Long)
V.local.iBILogID.declare(Long)

Function.Intrinsic.UI.InvokeWaitDialog("Printing Report. please wait ...")

F.Global.BI.GetRunID(V.local.iBIRunID)
F.Global.BI.StartLogging(V.local.iBIRunID,-1,-1,"",V.local.iBILogID)

F.Intrinsic.Control.CallSub(Process)


V.Local.sSQL.Set("select job,suffix from GCG_3885_Open_WO where job= '1'")

F.ODBC.connection!conx.OpenLocalRecordsetRW("rst",V.Local.sSQL)


F.Intrinsic.Variable.SaveUDTToRecordSet("conx","rst","V.uGlobal.U_Export")

F.ODBC.conx!rst.close

F.Global.BI.StopLogging(V.local.iBILogID)

F.Global.BI.RunReportPreProcessor(V.local.iBiRunID,V.local.iBILogID,"","","",-1,True,"",-1,"",-1,"","",V.Local.iRet)

Function.Intrinsic.UI.CloseWaitDialog

F.Intrinsic.Control.CallSub(Frmopenwo_unload)

F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Label("Trap_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
F.Intrinsic.Control.endif

program.sub.cmdprint_click.end

program.sub.cmdexport_click.start

V.Local.sError.Declare(String)
F.Intrinsic.Control.SetErrorHandler("Trap_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sfile.Declare(String)
V.Local.sDT.Declare(String)


Function.Intrinsic.UI.InvokeWaitDialog("Export in progress. please wait ...")


F.Intrinsic.Control.CallSub(Process)

F.Intrinsic.String.Format(V.Ambient.now,"yyyyMMddHHMMss",V.Local.sDT)


F.Intrinsic.String.Concat(V.System.Temp,"\openwo-",V.Local.sDT,".xls",V.Local.sfile)

Gui.frmOpenWo.grid.Export(V.Local.sfile,1)

Function.Intrinsic.Task.ShellExec(0,"open",V.Local.sfile,"","",1)

Function.Intrinsic.UI.CloseWaitDialog

F.Intrinsic.Control.CallSub(Frmopenwo_unload)


F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Label("Trap_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
F.Intrinsic.Control.endif

program.sub.cmdexport_click.end

Program.Sub.Process.Start

V.Local.sError.Declare(String)
F.Intrinsic.Control.SetErrorHandler("Trap_Err")
F.Intrinsic.Control.ClearErrors

V.local.sSQL.Declare(String)



'F.Intrinsic.Debug.InvokeDebugger
'F.Intrinsic.Debug.Stop




'select job_header.job,job_header.suffix,sales_order,sales_order_line,qty_order,qty_bo from job_header left outer join order_lines
'on  sales_order = order_lines.order_no and sales_order_line = substring(record_no,1,3)
'where date_closed = '000000'  and qty_bo is null
'and sales_order  in (select order_hist_line.order_no from AR_Open_Items inner join order_hist_line
'on  AR_Open_Items.invoice = order_hist_line.invoice and substring(order_line,1,3) = sales_order_line
'where batch_code = 10 )

'V.local.sSQL.Set("select job_header.job,job_header.suffix from job_header where sales_order not in (select order_lines.order_no from order_lines where sales_order = order_lines.order_no) and date_closed = '000000'  and CAST(sales_order AS DECIMAL(10,0 ))>0")


F.Intrinsic.String.Concat("select '",V.Ambient.DblQuote,"' + job_header.job as job, '",V.Ambient.DblQuote,"' + job_header.suffix as suffix from job_header where sales_order not in (select order_lines.order_no from order_lines where sales_order = order_lines.order_no) and date_closed = '000000'  and CAST(sales_order AS DECIMAL(8,0 ))>0",V.local.sSQL)


F.ODBC.connection!conx.OpenLocalRecordsetRO("rst",V.Local.sSQL)

F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF,"=",True)
	F.Intrinsic.UI.Msgbox("No records found")
	F.ODBC.conx!rst.Close
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Endif

F.Intrinsic.String.Concat("delete from GCG_Open_Wo ","",V.Local.sSQL)

F.ODBC.connection!conx.Execute(V.Local.sSQL)

F.Intrinsic.Variable.LoadUDTFromRecordset("CONX","RST","V.uGlobal.U_Export",False)

F.ODBC.conx!rst.Close

'GCG_Open_WO

Gui.frmOpenWo.grid.Rows(2)
Gui.frmOpenWo.grid.Cols(2)

Gui.frmOpenWo.grid.TextMatrix(0,0,"WO Order")
Gui.frmOpenWo.grid.TextMatrix(1,0,"Suffix")


Gui.frmOpenWo.grid.LoadFromUDT("V.uglobal.U_Export","job::0*!*suffix::1",-1)



F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Label("Trap_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
F.Intrinsic.Control.endif

Program.Sub.Process.End


